PROJECT_PATH: /home/pi/waldo_projects
REC_REPL: false
autostart: true
button_value:
  0: 58
  1: 962
  2: 798
  3: 685
  4: 600
  5: 290
buttons:
  KEY_KP1: servo_test_4
  KEY_KP2: hatschi
  KEY_KP3: ohlala
  KEY_KP4: hey
  KEY_KP5: wow
  KEY_KP6: ohappyday
  KEY_KP7: nanana
  KEY_KP8: ohyea
  KEY_KP9: reset
  KEY_KPENTER: cancel
mcp:
  0:
    CLK: 4
    CS: 27
    MISO: 17
    MOSI: 18
  1:
    CLK: 22
    CS: 25
    MISO: 23
    MOSI: 24
  2:
    CLK: 5
    CS: 13
    MISO: 6
    MOSI: 12
measure_temp: true
numpad: true
