PROJECT_PATH: ~/waldo_projects
REC_REPL: false
button_value:
  0: 89
  1: 932
  2: 778
  3: 670
  4: 594
  5: 306
buttons:
  1: -p s1_tonleiter_einzaehlen
  2: -p s23_teaser_variante_tonleiter
  3: -p s12_refrain_piano
  4: -p reset
  5: -p reset
  6: -p reset
  7: -p reset
  8: -p reset
  9: -p reset
  10: -p reset
  11: -p s14_komm_additional_1
  12: -p s14_komm_additional_4
  13: -p s14_komm_hatschi_1
  14: -p s14_komm_hey_1
  15: -p s14_komm_hohoho
  16: -p s14_komm_nanana_2
  17: -p s14_komm_ohlalaa
  18: -p s14_komm_ohyea_1
  19: -p s14_komm_raeuspern
  20: -p s14_komm_wow_1
  21: -p s15_teasing
  22: -p s16_falsches_lied
  23: -p s20_outtake_tonlage
  24: -p s21_outtake_durcheinandersingen
  25: -p s21_outtake_meditation
  26: -p s21_outtake_schnarchen
  27: -p s21_outtake_silent_night
  28: -p s21_text_vergessen
  29: -p s22_falsch_singen
  30: cancel
mcp:
  0:
    CLK: 4
    CS: 27
    MISO: 17
    MOSI: 18
  1:
    CLK: 22
    CS: 25
    MISO: 23
    MOSI: 24
  2:
    CLK: 5
    CS: 13
    MISO: 6
    MOSI: 12
