PROJECT_PATH: ~/waldo_projects
button_value:
  0: 111
  1: 911
  2: 766
  3: 664
  4: 589
  5: 317
buttons:
  1: -p dummy1
  2: -p dummy2
  3: -p dummy3
  4: -p dummy4
  5: -p dummy5
  6: -p dummy
  7: -p count
  8: -p dummy
  9: -p dummy
  10: -p dummy
  11: -p dummy
  12: -p dummy
  13: -p dummy
  14: -p dummy
  15: -p dummy
  16: -p dummy
  17: -p dummy
  18: -p dummy
  19: -p dummy
  20: -p dummy
  21: -p dummy
  22: -p dummy
  23: -p dummy
  24: -p dummy
  25: -p dummy
  26: -p dummy
  27: -p dummy
  28: -p dummy
  29: -p dummy 10
  30: cancel
mcp:
  0:
    CLK: 4
    CS: 27
    MISO: 17
    MOSI: 18
  1:
    CLK: 22
    CS: 25
    MISO: 23
    MOSI: 24
  2:
    CLK: 5
    CS: 13
    MISO: 6
    MOSI: 12
