PROJECT_PATH: /home/pi/waldo_projects
REC_REPL: false
autostart: 3
button_value:
  0: 58
  1: 962
  2: 798
  3: 685
  4: 600
  5: 290
buttons:
  1: -p servo_test_4 repeat
  2: -p hatschi
  3: -p ohlala repeat
  4: -p hey
  5: -p wow
  6: -p ohappyday
  7: -p nanana
  8: -p ohyea
  9: -p reset
  30: cancel
  enter: cancel
mcp:
  0:
    CLK: 4
    CS: 27
    MISO: 17
    MOSI: 18
  1:
    CLK: 22
    CS: 25
    MISO: 23
    MOSI: 24
  2:
    CLK: 5
    CS: 13
    MISO: 6
    MOSI: 12
numpad: true
